# Change prefix to Ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse
set -g mouse on 

# Panel base indexes
set -g base-index 1
setw -g pane-base-index 1

# Colors
set-option -ga terminal-overrides ",xterm-256color:Tc"

# ctrl shift to switch between "tabs"
bind-key -n C-S-Left previous-window
bind-key -n C-S-Right previous-window

# alt to switch between panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
